<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style>
        #jogo {
            width: 603px;
            height: 600px;
        }
        
        .linha {
            height: 200px;
            border-bottom: solid 1px;
        }
        
        .linha2 {
            height: 200px;
        }
        
        .casa {
            width: 200px;
            height: 100%;
            border-right: solid 1px;
            float: left;
        }
        
        .casa2 {
            width: 200px;
            height: 100%;
            float: left;
        }
        
        .casa3 {
            width: 200px;
            height: 100%;
            float: left;
        }
        
        .afasta {
            margin: 200px;
        }
        
        .boxe {}
    </style>
</head>

<body class=" col-md-12">
    <h1> Tic Tac Toe</h1>
    <div class='row  col-md-8 '>
        <section>
            <div id="resultado"></div>

            <div id="jogo">
                <div class="linha">
                    <div class="casa boxe" id="casa1"></div>
                    <div class="casa boxe" id="casa2"></div>
                    <div class="casa2 boxe" id="casa3"></div>
                </div>
                <div class="linha">
                    <div class="casa boxe" id="casa4"></div>
                    <div class="casa boxe" id="casa5"></div>
                    <div class="casa2 boxe" id="casa6"></div>
                </div>
                <div class="linha2" class=''>
                    <div class="casa boxe" id="casa7"></div>
                    <div class="casa boxe" id="casa8"></div>
                    <div class="casa2 boxe" id="casa9"></div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
        var vez = 1;

        function casasIguais(a, b, c) {
            var casaA = $("#casa" + a);
            var casaB = $("#casa" + b);
            var casaC = $("#casa" + c);
            var bgA = $("#casa" + a).css("background-image");
            var bgB = $("#casa" + b).css("background-image");
            var bgC = $("#casa" + c).css("background-image");
            if ((bgA == bgB) && (bgB == bgC) && (bgA != "none" && bgA != "")) {
                if (bgA.indexOf("x.jpg") >= 0)
                    vencedor = "1";
                else
                    vencedor = "2";
                return true;
            } else {
                return false;
            }
        }

        function verificarFimDeJogo() {
            if (casasIguais(1, 2, 3) || casasIguais(4, 5, 6) || casasIguais(7, 8, 9) ||
                casasIguais(1, 4, 7) || casasIguais(2, 5, 8) || casasIguais(3, 6, 9) ||
                casasIguais(1, 5, 9) || casasIguais(3, 5, 7)
            ) {
                $("#resultado").html("<h1>The player " + vencedor + " won! </h1>");
                $(".casa").off("click");
            }
        }

        $(".boxe").click(function() {
            var bg = $(this).css("background-image");
            if (bg == "none" || bg == "") {

                if (vez.toString() == '1') {
                    var fig = "url(x.jpg)";
                } else {
                    var fig = "url(o.jpg)";
                }
                $(this).css("background", fig);
                vez = (vez == 1 ? 2 : 1);
                verificarFimDeJogo();
            }
        });
    </script>

</body>

</html>